[defaults]
nocows=true
# minimal, debug, yaml
stdout_callback=yaml
stderr_callback=yaml
bin_ansible_callbacks=true
inventory      = ./hosts
library        = ./modules
collections_paths = ./collections
roles_path    = ./roles
playbook_dir = ./playbooks
local_tmp      = /tmp
vault_password_file = ./.vaultpass
interpreter_python = /usr/bin/python3
deprecation_warnings = False
