---
ansible_python_interpreter: /usr/bin/python3

ca_certificates_trusted: "{{ xca_certificates_trusted }}"
ca_certificates_update: true

ldap_tls_reqcert: always
ldap_uri: "{{ xldap_uri }}"
ldap_base: "{{ xldap_base }}"
ldap_binddn: "{{ xldap_binddn }}"
ldap_bindpw: "{{ xldap_bindpw }}"
ldap_filters: |
  filter passwd (|(objectClass=posixAccount)(objectClass=inetOrgPerson))
  filter shadow (|(objectClass=posixAccount)(objectClass=inetOrgPerson))
  filter group  (|(objectClass=posixGroup)(Objectclass=posixAccount))
ldap_nslcd_extra_params: |
  nss_initgroups_ignoreusers root
  pam_authz_search (&(objectClass=posixAccount)(uid=$username))
  pam_password_prohibit_message "Change your password on Self Service Portal. thx bro."

#emulate pam_attr_host and negative behavior
#pam_authz_search (&(objectClass=posixAccount)(uid=$username)(|(host=$hostname)(host=$fqdn)(&(host=\\*)(!(|(host=!$hostname)(host=!$fqdn))))))

tmux_packages: tmux
tmux_packages_state: present
tmux_plugin_dir: .tmux/plugins
tmux_conf_template: tmux.conf
tmux_conf_dir: .tmux
tmux_conf_file: .tmux.conf
tmux_conf_force: false
# tmux_plugins:
#   - { name: "tpm", repo: "https://github.com/tbasset/tpm.git", version: "master" }

powerline_default_top_theme: powerline

interfaces_route_tables: []
  # - network: 192.168.200.0
  #   netmask: 255.255.255.0
  #   gateway: 192.168.1.1
  # - network: 192.168.100.0
  #   netmask: 255.255.255.0
  #   gateway: 192.168.1.1
interfaces_ether_interfaces:
  - device: eth0
    mtu: 1500
    bootproto: dhcp
  # - device: eth1
  #   mtu: 1500
  # - device: eth2
  #   mtu: 1500
  # - device: eth3
  #   mtu: 1500
  # - device: bond1.10
  #   mtu: 1500
  # - device: bond1.20
  #   mtu: 1500
  # - device: bond2.30
  #   mtu: 1500
  # - device: bond2.40
  #   mtu: 1500
interfaces_bridge_interfaces: []
  # - device: vmbr1
  #   type: bridge
  #   stp: "on"
  #   mtu: 1500
  #   ports: [bond1.10]
  # - device: vmbr2
  #   type: bridge
  #   stp: "on"
  #   mtu: 1500
  #   ports: [bond1.20]
  # - device: vmbr3
  #   type: bridge
  #   stp: "on"
  #   mtu: 1500
  #   ports: [bond2.30]
  # - device: vmbr4
  #   type: bridge
  #   stp: "on"
  #   mtu: 1500
  #   ports: [bond2.40]
interfaces_bond_interfaces: []
  # - device: bond1
  #   mtu: 1500
  #   bond_mode: active-backup
  #   bond_miimon: 100
  #   bond_slaves: [eth0, eth1]
  # - device: bond2
  #   mtu: 1500
  #   bond_mode: 802.3ad
  #   bond_ad_select: bandwidth
  #   bond_miimon: 100
  #   bond_downdelay: 200
  #   bond_updelay: 200
  #   bond_lacp_rate: 1
  #   bond_xmit_hash_policy: layer3+4
  #   bond_slaves: [eth2, eth3]
