---
ansible_python_interpreter: /usr/bin/python3

ldap_version: 3
ldap_home_umask: "0022"
ldap_tls_reqcert: never
ldap_uri: ldap://172.16.203.20
ldap_base: dc=lab,dc=loxda,dc=net
ldap_scope: sub
ldap_bind_timelimit: 50
ldap_search_timelimit: 50
ldap_binddn: '{{ xldap_binddn }}'
ldap_bindpw: '{{ xldap_bindpw }}'
ldap_pagesize: 1000
ldap_referrals: 'yes'
ldap_idle_timelimit: 300
ldap_filters: |
  filter passwd (&(objectClass=posixAccount)(!(objectClass=computer)))
  filter shadow (&(objectClass=posixAccount)(!(objectClass=computer)))
  filter group (&(|(objectClass=posixGroup)(Objectclass=posixAccount))(!(objectClass=computer)))
ldap_nslcd_extra_params: |
  nss_initgroups_ignoreusers  root
