---
ansible_python_interpreter: /usr/bin/python3

ldap_version: 3
ldap_home_umask: "0022"
ldap_tls_reqcert: never
ldap_uri: ldap://172.16.203.20
ldap_base: dc=lab,dc=loxda,dc=net
ldap_scope: sub
ldap_bind_timelimit: 50
ldap_search_timelimit: 50
ldap_binddn: 
ldap_bindpw:
ldap_pagesize: 1000
ldap_referrals: 'yes'
ldap_idle_timelimit: 300
ldap_filters: |
  filter passwd (&(objectClass=user)(!(objectClass=computer)))
  filter shadow (&(objectClass=user)(!(objectClass=computer)))
  filter group (&(|(objectClass=group)(Objectclass=user))(!(objectClass=computer)))
ldap_nslcd_extra_params: |
  ssl start_tls
  nss_initgroups_ignoreusers  root
